{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "ChatGPT Chain Prompts - Free Automated Message Queue",
    "version": "1.2",
    "description": "Free and unlimited prompt chains for ChatGPT. Each prompt runs in its own new chat tab, responses are auto-downloaded as .txt files.",
    "permissions": [
        "storage",
        "tabs",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "128": "Logo.png"
    }
}